<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<psproject fmt="gp4" version="1000">
  <volume>
    <volume_type>pkg_ps4_app</volume_type>
    <volume_id>PS4VOLUME</volume_id>
    <volume_ts>2018-03-21 15:37:08</volume_ts>
    <package content_id="UP9000-CRST00001_00-SLUS209090000001" passcode="00000000000000000000000000000000" storage_type="digital50" app_type="full"/>
    <chunk_info chunk_count="1" scenario_count="1">
      <chunks>
        <chunk id="0" layer_no="0" label="Chunk #0"/>
      </chunks>
      <scenarios default_id="0">
        <scenario id="0" type="sp" initial_chunk_count="1" label="Scenario #0">0</scenario>
      </scenarios>
    </chunk_info>
  </volume>
  <files img_no="0">
    <file targ_path="sce_sys/icon0.png" orig_path="..\PS2\sce_sys\icon0.png"/>
    <file targ_path="sce_sys/param.sfo" orig_path="..\PS2\sce_sys\param.sfo"/>
    <file targ_path="sce_sys/pic0.png" orig_path="..\PS2\sce_sys\pic0.png"/>
    <file targ_path="sce_sys/pic1.png" orig_path="..\PS2\sce_sys\pic1.png"/>
    <file targ_path="sce_sys/shareparam.json" orig_path="..\PS2\sce_sys\shareparam.json"/>
    <file targ_path="config-emu-ps4.txt" orig_path="..\PS2\config-emu-ps4.txt"/>
    <file targ_path="eboot.bin" orig_path="..\PS2\eboot.bin"/>
    <file targ_path="formatted.card" orig_path="..\PS2\formatted.card"/>
    <file targ_path="ps2-emu-compiler.self" orig_path="..\PS2\ps2-emu-compiler.self"/>
    <file targ_path="PS20220WD20050620.crack" orig_path="..\PS2\PS20220WD20050620.crack"/>
    <file targ_path="docs/revision.h" orig_path="..\PS2\docs\revision.h"/>
    <file targ_path="image/disc01.iso" orig_path="..\PS2\image\disc01.iso"/>
    <file targ_path="lua_include/ee-cpr0-alias.lua" orig_path="..\PS2\lua_include\ee-cpr0-alias.lua"/>
    <file targ_path="lua_include/ee-gpr-alias.lua" orig_path="..\PS2\lua_include\ee-gpr-alias.lua"/>
    <file targ_path="lua_include/ee-hwaddr.lua" orig_path="..\PS2\lua_include\ee-hwaddr.lua"/>
    <file targ_path="lua_include/language.lua" orig_path="..\PS2\lua_include\language.lua"/>
    <file targ_path="lua_include/utils.lua" orig_path="..\PS2\lua_include\utils.lua"/>
    <file targ_path="sce_module/libc.prx" orig_path="..\PS2\sce_module\libc.prx"/>
    <file targ_path="sce_module/libSceFios2.prx" orig_path="..\PS2\sce_module\libSceFios2.prx"/>
  </files>
  <rootdir>
    <dir targ_name="docs"/>
    <dir targ_name="image"/>
    <dir targ_name="lua_include"/>
    <dir targ_name="sce_module"/>
    <dir targ_name="sce_sys"/>
  </rootdir>
</psproject>
